<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/d355f46a66.js"
      crossorigin="anonymous"
    ></script>
    <title>10 x 19</title>
  </head>
  <body>
    <div class="menu__hover"></div>

    <div class="container">
      <div class="header__title">10 x 19</div>
      <div class="header__empty"></div>
      <div class="header__menu">menu</div>

      <div class="box__rows">
        <div class="left__box">
          <div class="box">#10</div>
          <div class="box">#9</div>
          <div class="box">#8</div>
          <div class="box">#7</div>
          <div class="box">#6</div>
        </div>
        <div class="box__image">
          <img src="./assets/1.png" alt="" />
        </div>
        <div class="right__box">
          <div class="box">#5</div>
          <div class="box">#4</div>
          <div class="box">#3</div>
          <div class="box">#2</div>
          <div class="box">#1</div>
        </div>
      </div>

      <div class="footer__empty"></div>
      <div class="scrolling_text">
        <span
          >Thirty-four artists visually interpret and countdown their favorite
          almbus of 2019 *</span
        >
      </div>
      <div class="footer__empty"></div>
    </div>
  </body>
</html>
