<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/d355f46a66.js"
      crossorigin="anonymous"
    ></script>
    <title>Paint Box</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="header__left">
          <button>nail studio</button>
          <button>shop product</button>
        </div>

        <div class="header__right">
          <a href="#">journal</a>
          <a href="#">
            <i class="fas fa-shopping-basket"></i>
          </a>
          <span>0</span>
        </div>
      </nav>
      <!-- <div class="header__center">paintbox</div> -->
    </header>
    <main>
      <section class="section__first">
        <div class="section__img"></div>
        <div class="section__des">
          <p>
            Just in time for Summer, Like Canyon + Like Electric is our
            neon-meets-neutral color story that gives you the best of both
            worlds.
          </p>
          <button>discover now</button>
        </div>
      </section>
      <section class="section__second">
        <div class="section__img"></div>
        <div class="section__des">
          <ul>
            <li class="section__des__title"><span>our studio</span></li>
            <li><p>Book new nails at our Upper East Side studio.</p></li>
          </ul>
          <div class="section__second__book">
            <button>book a manicure</button>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </section>
      <section class="section__third">
        <div class="section__third__title">
          <ul>
            <li class="title__main"><span>THE SHOP</span></li>
            <li><p>Our Newest Polish Colors</p></li>
          </ul>
        </div>

        <div class="section__third__images-first"></div>
        <div class="section__third__images-second"></div>
        <div class="section__third__images-third"></div>

        <div class="section__third__meta">
          <ul>
            <li>
              <span class="section__meta__title">power couple</span> |
              <span class="section__meta__new">NEW!</span>
            </li>
            <li>
              <span class="section__meta__like"
                >Like Canyon + Like Electric</span
              >
            </li>
            <li>
              <small>$40.00</small>
            </li>
            <li>
              <button>ADD TO CART</button>
            </li>
          </ul>
        </div>
        <div class="section__third__meta">
          <ul>
            <li><span class="section__meta__title">power couple</span></li>
            <li>
              <span class="section__meta__like">Like Gilded + Like Velvet</span>
            </li>
            <li>
              <small>$40.00</small>
            </li>
            <li>
              <button>ADD TO CART</button>
            </li>
          </ul>
        </div>
        <div class="section__third__meta">
          <ul>
            <li>
              <span class="section__meta__title">power couple</span>
            </li>
            <li>
              <span class="section__meta__like">Like Lilac + Like Muse</span>
            </li>
            <li>
              <small>$40.00</small>
            </li>
            <li>
              <button>ADD TO CART</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="section__fourth">
        <div class="section__img"></div>
        <div class="section__des">
          <ul>
            <li class="section__des__title"><span>gift cards</span></li>
            <li>
              <p>
                Give the gift of the Paintbox experience for a manicure that
                tells a story.
              </p>
            </li>
          </ul>
          <button>buy a gift card</button>
        </div>
      </section>
      <section class="section__fifth">
        <span class="secion__fifth__title">inspiration</span>
        <div class="section__fifth__info">
          <span class="info__title">How to use it: </span>
          <span class="info__meta">Like Canyon + Like Electric</span>
        </div>
        </div>
        <div class="section__fifth__img">
          <div class="imgNumber firstImg">
            <img src="./assets/image/section5-1.png" alt="" />
            <small>01</small>
          </div>
          <div class="imgNumber secondImg">
            <img src="./assets/image/section5-2.png" alt="" />
            <small>02</small>
          </div>
          <div class="imgNumber thirdImg">
            <img src="./assets/image/section5-3.png" alt="" />
            <small>03</small>
          </div>
          <div class="imgNumber">
            <img src="./assets/image/section5-4.png" alt="" />
            <small>04</small>
          </div>
        </div>
        <button>shop power couple</button>
      </section>
      <section class="section__sixth">
        <div class="section__sixth__firstImg"></div>
        <div class="section__sixth__meta">
          <ul>
            <li class="section__des__title"><span>Jun 30, 2021</span></li>
            <li><p>Nails of New York: Marquis Bias</p></li>
          </ul>
          <div class="section__sixth__btn">
            <button>READ STORY</button>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
        <div class="section__sixth__meta">
          <ul>
            <li class="section__des__title"><span>Jun 30, 2021</span></li>
            <li><p>Nail Inspiration: The Story Behind Our Spring-Summer 2021 Power Couple</p></li>
          </ul>
          <div class="section__sixth__btn">
            <button>READ STORY</button>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
        <div class="section__sixth__secondImg"></div>
        <div class="section__sixth__thirdImg"></div>
        <div class="section__sixth__meta">
          <ul>
            <li class="section__des__title"><span>Jun 30, 2021</span></li>
            <li><p>Nails of New York: Dr. Lara Devgab</p></li>
          </ul>
          <div class="section__sixth__btn">
            <button>READ STORY</button>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </section>
      <section class="section__seventh">
        <span>JOIN OUR CONVERSATION</span>
        <p>Be the first to hear about new launches and enjoy 10% off your first polish order.</p>
        <form action="">
          <input type="text" placeholder="Enter your email" />
          <i class="fas fa-arrow-right"></i>
        </form>
      </section>
      <section class="section__eighth">
        <div class="section__img"></div>
        <div class="section__des">
          <ul>
            <li class="section__des__title"><span># outside the box</span></li>
            <li><p>Follow us on Instagram and get inspired by our tutorials to make the most of your Power Couples.</p></li>
          </ul>
          <button>Instagram</button>
        </div>
      </section>
      <section class="section__ninth">
        <div class="section__img one"></div>
        <div class="section__img two"></div>
        <div class="section__img three"></div>
        <div class="section__img four"></div>
        <div class="section__img five"></div>
        <div class="section__img six"></div>
        <div class="section__img seven"></div>
        <div class="section__img eight"></div>
        <div class="section__img nine"></div>
      </section>
      <section class="section__tenth">
        <span>Follow us at</span>
        <a href="https://www.instagram.com/paintboxnails/"  class="insta"><span>@paintboxnails</span></a>
      </section>
    </main>
    <footer>
      <div class="support">
        <ul>
          <li class="footer__title"><small>SUPPORT</small></li>
          <li class="footer__a"><small>F.A.Q.</small></li>
          <li class="footer__a"><small>PRIVACY POLICY</small></li>
          <li class="footer__a"><small>TERMS AND CONDITIONS</small></li>
          <li><small>ACCESSIBILITY</small></li>
        </ul>
      </div>
      <div class="follow">
        <ul>
          <li class="footer__title"><small>FOLLOW US</small></li>
          <li class="footer__a"><small>INSTAGRAM</small></li>
          <li class="footer__a"><small>PINTEREST</small></li>
          <li class="footer__a"><small>FACEBOOK</small></li>
          <li><small>NEWSLETTER</small></li>
        </ul>
      </div>
      <div class="paintbox">
        <ul>
          <li class="footer__title"><small>PAINTBOX</small></li>
          <li class="footer__a"><small>OUR STUDIO</small></li>
          <li class="footer__a"><small>CAREERS</small></li>
          <li class="footer__a"><small>PRESS</small></li>
          <li><small>CONTACT US</small></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
